# PostHog Configuration
NEXT_PUBLIC_POSTHOG_KEY=your_posthog_project_key_here
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com

# Emailjs Configuration
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_emailjs_public_key_here   
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_emailjs_template_id_here
NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_emailjs_service_id_here

#Supabase Configuration
DATABASE_URL="postgresql://username:password@host:port/database"
SUPABASE_URL="your_supabase_url"
SUPABASE_ANON_KEY="your_supabase_anon_key"